# UI-AT-Cucumber

./: README.md  Test_keys.xlsx  pom.xml
src/test/java/ru/pepper/at/template/: CucumberTest.java  Frames.java  Hooks.java  Props.java  TestContext.java  WebPage.java
src/test/java/ru/pepper/at/template/annotations/: ElementName.java  Page.java
src/test/java/ru/pepper/at/template/pages/: AddPage.java  Main.java
src/test/java/ru/pepper/at/template/stepdefs/: CommonSteps.java  EnrollmentsSteps.java
src/test/resources/: allure.properties  config.properties  logback.xml
src/test/resources/features/main/: main.feature
